<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> &#x1F4BC Professional </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="particles-js"></div>
    <script type="text/javascript" src="js/particles.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <div class="main-wrapper">

        <div class="main-background-image">

            <div>

                <header class="header">
                    <nav class="nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="research.html">Research</a></li>
                            <li><a href="professional.html">Professional</a></li>
                            <li><a href="links.html">Links</a></li>
                        </ul>
                    </nav>
                    <h1 class="main-header">Professional</h1>
                    <hr />
                </header>

                <section class="main-body">

                    <div class="main-blocks">
                        <div class="links-blocks">
                            I am always looking for interesting ways to apply statistical theory. If you are looking to collaborate on a research project in academia or in industry get in touch. I am registered with <a href="https://swb.wildapricot.org/" class="text-link">Statistics Without Borders</a>, and am happy to take on pro-bono work. You can find a <a href="files/cv.pdf" class="text-link">copy of my CV here</a>. Alternatively, have a look at my <a href="https://github.com/anuraghazra/github-readme-stats" class="text-link">GitHub Stats</a>.
                        </div>
                        <div class="links-blocks" style="padding-left: 10px;">
                            <a href="https://github.com/Shakeel95">
                                <img align="center" src="https://github-readme-stats.vercel.app/api?username=Shakeel95&theme=gruvbox" style="object-fit: cover; width: 100%; height: 100%"; />
                            </a>
                        </div>
                    </div>
                    
                </section>


                <footer class="footer">
                    <hr />
                    <div class="footer-container">
                        <ul>
                            <li>
                                <a href="https://github.com/Shakeel95">
                                    <img src="images/github.png" class="footer-icon">
                                </a>
                            </li>
                            <li>
                                <a href="https://uk.linkedin.com/in/shakeelga">
                                    <img src="images/linkedin.png" class="footer-icon">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/maps/search/?api=1&query=Room+COL+1.0+Columbia+House+LSE">
                                    <img src="images/pin.png" class="footer-icon" />
                                </a>
                            </li>
                            <li>
                                <a href="mailto:s.a.gavioli-akilagun@lse.ac.uk">
                                    <img src="images/email.png" class="footer-icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </footer>

            </div>

        </div>
    </div>


</body>


</html>
